# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  FollowersController.cs  MessagesController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: ActivityDto.cs  Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: ISocialAccessor.cs
Application/Likes/: LikeDto.cs  MappingProfile.cs  Process.cs
Application/Messages/: Create.cs  Delete.cs  Details.cs  List.cs  ListThread.cs  MappingProfile.cs  MessageDto.cs  Read.cs
Application/Photos/: Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  ExternalFacebookLogin.cs  ExternalGoogleLogin.cs  ExternalLogin.cs  FacebookUserInfo.cs  GoogleUserInfo.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Activity.cs  AppUser.cs  Like.cs  Message.cs
Infrastructure/Security/: GoogleAppSettings.cs  IsHostRequirement.cs  JwtGenerator.cs  SocialAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20190821174445_InitialCreate.Designer.cs  (+18 more)
client-app/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
(+42 files in other folders)
